<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_registro" >

        <EditText
            android:id="@+id/editTextRegNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:ems="10" 
            android:hint="Nombre"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextRegApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextRegNombre"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextRegEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextRegApellido"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextRegTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextRegEmail"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextRegPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextRegTelefono"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextRegPasswordConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextRegPassword"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Confirmar Password"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonAceptarReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextRegPasswordConf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@xml/btn_registrar"
            android:onClick="clickRegistro"/>
    </RelativeLayout>

</ScrollView>